[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/vr/vr.gd" type="Script" id=2]
[ext_resource path="res://scenes/vr/VR_Controller.gd" type="Script" id=4]
[ext_resource path="res://Assets/Hand_Left.scn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Hand_Right.scn" type="PackedScene" id=7]

[node name="VR" type="Spatial"]
script = ExtResource( 2 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="LeftController" type="ARVRController" parent="ARVROrigin"]
script = ExtResource( 4 )

[node name="Hand_Left" parent="ARVROrigin/LeftController" instance=ExtResource( 6 )]
transform = Transform( -1.18945, 0, -1.03985e-07, 0, 1.18945, 0, 1.03985e-07, 0, -1.18945, -0.15, 0, -1 )

[node name="RightController" type="ARVRController" parent="ARVROrigin"]
controller_id = 2
script = ExtResource( 4 )

[node name="Hand_Right" parent="ARVROrigin/RightController" instance=ExtResource( 7 )]
transform = Transform( -1.18945, 0, -1.03985e-07, 0, 1.18945, 0, 1.03985e-07, 0, -1.18945, 0.15, 0, -1 )

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
fov = 90.0
far = 300.0

[node name="Objects" parent="." instance=ExtResource( 1 )]
