[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/objects.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/vr/vr.gd" type="Script" id=2]
[ext_resource path="res://scenes/vr/ARVRCamera.gd" type="Script" id=3]
[ext_resource path="res://scenes/vr/VR_Controller.gd" type="Script" id=4]
[ext_resource path="res://geometry/Controller/hand_right.obj" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/base_controller.gd" type="Script" id=6]
[ext_resource path="res://geometry/Controller/hand_left.obj" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/vr/GUI.gd" type="Script" id=8]

[sub_resource type="QuadMesh" id=6]
size = Vector2( 2, 2 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://roboto.ttf"

[sub_resource type="DynamicFont" id=8]
size = 42
font_data = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=4]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=3]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )
size = Vector3( 0.01, 0.01, 10000 )

[sub_resource type="SpatialMaterial" id=5]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Environment" id=1]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="LeftController" type="ARVRController" parent="ARVROrigin"]
script = ExtResource( 4 )

[node name="Controller_GUI" type="Spatial" parent="ARVROrigin/LeftController"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.1, 0, 0.1 )

[node name="GUI_Mesh" type="MeshInstance" parent="ARVROrigin/LeftController/Controller_GUI"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 6 )
script = ExtResource( 8 )
gui_viewport_path = NodePath("../GUI")

[node name="GUI" type="Viewport" parent="ARVROrigin/LeftController/Controller_GUI"]
size = Vector2( 800, 800 )
transparent_bg = true
hdr = false
usage = 1
render_target_v_flip = true
gui_snap_controls_to_pixels = false

[node name="GUI_Control" type="Control" parent="ARVROrigin/LeftController/Controller_GUI/GUI"]
margin_right = 800.0
margin_bottom = 800.0

[node name="help" type="Label" parent="ARVROrigin/LeftController/Controller_GUI/GUI/GUI_Control"]
anchor_right = 1.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0.937255, 0.905882, 0.105882, 1 )
custom_fonts/font = SubResource( 8 )
text = "Trigger 		= God View
Touch Pad	 = Prev Object
Side Button = Slower"
align = 1
valign = 1

[node name="MeshInstance" type="MeshInstance" parent="ARVROrigin/LeftController"]
transform = Transform( -0.1, 8.74228e-09, 0, -8.74228e-09, -0.1, 0, 0, 0, 0.1, 0.0302044, -0.0179302, 0.139203 )
mesh = ExtResource( 7 )
material/0 = SubResource( 4 )

[node name="GrabCast" type="RayCast" parent="ARVROrigin/LeftController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0274399, -0.249455 )
collide_with_areas = true

[node name="Mesh" type="MeshInstance" parent="ARVROrigin/LeftController/GrabCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.233433 )
mesh = SubResource( 2 )

[node name="RightController" type="ARVRController" parent="ARVROrigin"]
controller_id = 2
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="ARVROrigin/RightController"]
transform = Transform( -0.1, 8.74228e-09, 0, -8.74228e-09, -0.1, 0, 0, 0, 0.1, 0.0444239, -0.0341264, 0.130291 )
mesh = ExtResource( 5 )
material/0 = SubResource( 5 )

[node name="GrabCast" type="RayCast" parent="ARVROrigin/RightController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0274399, -0.249455 )
collide_with_areas = true

[node name="Mesh" type="MeshInstance" parent="ARVROrigin/RightController/GrabCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4999.7 )
mesh = SubResource( 2 )

[node name="Controller_GUI" type="Spatial" parent="ARVROrigin/RightController"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.1, 0, 0.1 )

[node name="GUI_Mesh" type="MeshInstance" parent="ARVROrigin/RightController/Controller_GUI"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 6 )
script = ExtResource( 8 )
gui_viewport_path = NodePath("../GUI")

[node name="GUI" type="Viewport" parent="ARVROrigin/RightController/Controller_GUI"]
size = Vector2( 800, 800 )
transparent_bg = true
hdr = false
usage = 1
render_target_v_flip = true
gui_snap_controls_to_pixels = false

[node name="GUI_Control" type="Control" parent="ARVROrigin/RightController/Controller_GUI/GUI"]
margin_right = 800.0
margin_bottom = 800.0

[node name="help" type="Label" parent="ARVROrigin/RightController/Controller_GUI/GUI/GUI_Control"]
anchor_right = 1.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0.937255, 0.905882, 0.105882, 1 )
custom_fonts/font = SubResource( 8 )
text = "Trigger 		= Teleport
Touch Pad	 = Next Object
Side Button = Faster
						"
align = 1
valign = 1

[node name="StarSimVRCamera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
environment = SubResource( 1 )
fov = 90.0
far = 4000.0
script = ExtResource( 3 )

[node name="Controller" type="Spatial" parent="ARVROrigin"]
script = ExtResource( 6 )

[node name="Objects" parent="." instance=ExtResource( 1 )]
