[gd_scene load_steps=6 format=2]

[ext_resource path="res://space.jpg" type="Texture" id=4]
[ext_resource path="res://scenes/Space.gd" type="Script" id=13]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=2]

[sub_resource type="MultiMesh" id=3]
color_format = 2
transform_format = 1
custom_data_format = 2
visible_instance_count = 0
mesh = SubResource( 2 )

[node name="Objects" type="Spatial"]

[node name="GodView" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="Background" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 148.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Labels" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Spatial" parent="."]

[node name="MultiMeshObjects" type="Spatial" parent="Space"]

[node name="Star" type="MultiMeshInstance" parent="Space/MultiMeshObjects"]
material_override = SubResource( 1 )
multimesh = SubResource( 3 )

[node name="MathObjects" type="Spatial" parent="Space"]
script = ExtResource( 13 )
