[gd_scene load_steps=3 format=2]

[ext_resource path="res://space.jpg" type="Texture" id=4]
[ext_resource path="res://scenes/Space.gd" type="Script" id=13]

[node name="Objects" type="Spatial"]

[node name="GodView" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="Background" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 148.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Labels" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Spatial" parent="."]
script = ExtResource( 13 )

[node name="Stars" type="Spatial" parent="Space"]
