[gd_scene load_steps=12 format=2]

[ext_resource path="res://geometry/solarSystem/glTF2/earth.glb" type="PackedScene" id=1]
[ext_resource path="res://geometry/solarSystem/glTF2/saturn.glb" type="PackedScene" id=2]
[ext_resource path="res://geometry/solarSystem/glTF2/neptune.glb" type="PackedScene" id=3]
[ext_resource path="res://space.jpg" type="Texture" id=4]
[ext_resource path="res://geometry/solarSystem/glTF2/mercury.glb" type="PackedScene" id=5]
[ext_resource path="res://geometry/solarSystem/glTF2/uranus.glb" type="PackedScene" id=6]
[ext_resource path="res://geometry/solarSystem/glTF2/venus.glb" type="PackedScene" id=7]
[ext_resource path="res://geometry/solarSystem/glTF2/jupiter.glb" type="PackedScene" id=8]
[ext_resource path="res://geometry/solarSystem/glTF2/mars.glb" type="PackedScene" id=9]
[ext_resource path="res://gdmath.gdns" type="Script" id=10]
[ext_resource path="res://geometry/solarSystem/glTF2/sun.glb" type="PackedScene" id=11]

[node name="Objects" type="Spatial"]

[node name="Background" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 148.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Spatial" parent="."]

[node name="sun" parent="Space" instance=ExtResource( 11 )]
script = ExtResource( 10 )
radius = 0.0
eccentricity = 0.0
centre = Vector3( 0, 0, 0 )

[node name="mercury" parent="Space" instance=ExtResource( 5 )]
script = ExtResource( 10 )
speed = 2.0
radius = 3.0
eccentricity = 0.206
centre = Vector3( 0, 0, 0 )

[node name="venus" parent="Space" instance=ExtResource( 7 )]
script = ExtResource( 10 )
speed = 0.783
radius = 4.0
eccentricity = 0.007
centre = Vector3( 0, 0, 0 )

[node name="earth" parent="Space" instance=ExtResource( 1 )]
script = ExtResource( 10 )
speed = 0.482
radius = 5.0
eccentricity = 0.017
centre = Vector3( 0, 0, 0 )

[node name="mars" parent="Space" instance=ExtResource( 9 )]
script = ExtResource( 10 )
speed = 0.256
radius = 6.0
eccentricity = 0.093
centre = Vector3( 0, 0, 0 )

[node name="jupiter" parent="Space" instance=ExtResource( 8 )]
script = ExtResource( 10 )
speed = 0.041
radius = 9.0
eccentricity = 0.049
centre = Vector3( 0, 0, 0 )

[node name="saturn" parent="Space" instance=ExtResource( 2 )]
script = ExtResource( 10 )
speed = 0.016
radius = 11.0
eccentricity = 0.054
centre = Vector3( 0, 0, 0 )

[node name="uranus" parent="Space" instance=ExtResource( 6 )]
script = ExtResource( 10 )
speed = 0.006
radius = 13.0
eccentricity = 0.047
centre = Vector3( 0, 0, 0 )

[node name="neptune" parent="Space" instance=ExtResource( 3 )]
script = ExtResource( 10 )
speed = 0.003
radius = 15.0
eccentricity = 0.011
centre = Vector3( 0, 0, 0 )
