[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://space.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/start.gd" type="Script" id=3]

[node name="Start" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 748.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 447.0
margin_top = 258.0
margin_right = 546.0
margin_bottom = 338.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start3D" type="Button" parent="VBoxContainer"]
margin_right = 98.0
margin_bottom = 35.0
size_flags_horizontal = 0
text = "Start 3D"

[node name="StartVR" type="Button" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 99.0
margin_bottom = 80.0
size_flags_horizontal = 0
text = "Start VR"

[connection signal="pressed" from="VBoxContainer/Start3D" to="." method="_on_Start3D_pressed"]
[connection signal="pressed" from="VBoxContainer/StartVR" to="." method="_on_StartVR_pressed"]
